/* 共通項目 */
body {
    margin: 30px;
    color: #283655;
}
input {
    border: 1px solid;
}
.hidden {
    display: 0px 10px 10px 10px;
    border: 1px solid #4D648D;
}

/* タスク入力フォーム */
.task_form form {
    display: grid;
    grid-template-colums: 100px 1fr;
}
.task_form input{type="date"}, select {
    width: 150px;
}

/* タスク一覧 */
.tasklist table {
    width: 100%;
    border: 1px solid;
    border-collapse: collapse;
}

/* タスク更新ダイアログ （18サンプル使用) */
#updateDialog {
    display: none;
    background-color: #FFFFF;
    border: 2px double;
    width: 500px;
    position: fixed;
    top: 120px;
    z-index: 9999;
}
